server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html excoveralls.html;
    
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }
    
    # Permitir acceso a archivos HTML y CSS
    location ~* \.(html|css|js)$ {
        add_header Cache-Control "no-cache";
    }
}